<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EventsEnrie</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
<style>
    body, html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .bg-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        z-index: -1;
    }
    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.5);
    }
    .content {
        position: relative;
        text-align: center;
        color: white;
        top: 50%;
        transform: translateY(-50%);
    }
    .logo {
        width: 200px;
    }
</style>
</head>
<body>

<!-- Moving Background -->
<video autoplay muted loop class="bg-video">
    <source src="background.mp4" type="video/mp4">
</video>
<div class="overlay"></div>

<!-- Content -->
<div class="content container">
    <img src="logo.png" alt="EventsEnrie Logo" class="logo mb-4">
    <h1>Welcome to EventsEnrie</h1>
    <p>Your premier event service in Kampala</p>
    <a href="#contact" class="btn btn-primary mt-3">Contact Us</a>
</div>

<!-- Contact Section -->
<section id="contact" class="container mt-5 text-white">
    <h2>Contact Us</h2>
    <p>Email: contact@eventsenrie.com | Phone: +256 7XX XXX XXX</p>
</section>

</body>
</html>
